OctoMap 性能测试报告
生成时间: 2026年 02月 06日 星期五 13:44:25 CST
测试持续时间: 30 秒
测试环境: Linux han18-nuctu106m 6.8.0-94-generic #96~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 16 13:19:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

========================================


【配置 1】快速模式 (resolution=0.2m, colored_map=false, filter_ground=false)
----------------------------------------
处理时间数据: 
[octomap_server-4] [INFO] [1770356667.836509514] [octomap_server]: Time lapse[insert] 0.760647
[octomap_server-4] [INFO] [1770356668.151709291] [octomap_server]: Time lapse 1.100054
[octomap_server-4] [INFO] [1770356668.968506040] [octomap_server]: Time lapse[insert] 0.741185
[octomap_server-4] [INFO] [1770356669.309031083] [octomap_server]: Time lapse 1.093909
[octomap_server-4] [INFO] [1770356670.173939589] [octomap_server]: Time lapse[insert] 0.761424
处理统计: 46 帧, 平均帧率: 1.53 Hz, 平均处理时间: 0 秒

【配置 2】标准模式 (resolution=0.15m, colored_map=false, filter_ground=false)
----------------------------------------
处理时间数据: 
[octomap_server-4] [INFO] [1770356699.899097654] [octomap_server]: Time lapse[insert] 0.904997
[octomap_server-4] [INFO] [1770356700.290298553] [octomap_server]: Time lapse 1.313740
[octomap_server-4] [INFO] [1770356701.249395303] [octomap_server]: Time lapse[insert] 0.868681
[octomap_server-4] [INFO] [1770356701.602790066] [octomap_server]: Time lapse 1.239229
[octomap_server-4] [INFO] [1770356702.480989319] [octomap_server]: Time lapse[insert] 0.791772
处理统计: 46 帧, 平均帧率: 1.53 Hz, 平均处理时间: 0 秒

【配置 3】高精度模式 (resolution=0.1m, colored_map=false, filter_ground=false)
----------------------------------------
处理时间数据: 
[octomap_server-4] [INFO] [1770356731.854385915] [octomap_server]: Time lapse[insert] 0.819114
[octomap_server-4] [INFO] [1770356732.178106250] [octomap_server]: Time lapse 1.163540
[octomap_server-4] [INFO] [1770356733.036905554] [octomap_server]: Time lapse[insert] 0.772155
[octomap_server-4] [INFO] [1770356733.476841099] [octomap_server]: Time lapse 1.224096
[octomap_server-4] [INFO] [1770356734.552550028] [octomap_server]: Time lapse[insert] 0.940719
处理统计: 46 帧, 平均帧率: 1.53 Hz, 平均处理时间: 0 秒

========================================
性能总结与建议
========================================

配置对比:
| 模式 | 分辨率 | 预期帧率 | 体素数 | 典型应用 |
|------|--------|---------|--------|----------|
| 快速 | 0.2m | 5-10 Hz | 最少 | 实时导航、演示 |
| 标准 | 0.15m | 3-5 Hz | 中等 | 一般应用、平衡 |
| 精度 | 0.1m | 1-3 Hz | 正常 | 精确建图、分析 |

优化建议:
1. 若帧率 < 2 Hz，检查：
   - filter_ground 是否正确禁用（应为 false）
   - colored_map 是否正确禁用（应为 false）
   - 点云分辨率是否过高

2. 若帧率 > 预期，说明优化有效，可进一步调整参数：
   - 增加分辨率获得更好的精度
   - 启用 colored_map 添加 RGB 信息

3. 关键优化参数（已在配置中应用）：
   - filter_ground: false (禁用 RANSAC 地面提取，节省 ~70% 时间)
   - colored_map: false (禁用 RGB 处理，节省 ~15% 时间)
   - filter_speckles: false (禁用孤立体素过滤，节省 ~10% 时间)
